## What ##
Script to dynamically create a visualization of OpenData, in this case the amount of poop found in Ghent in November 2010.
Each poop waste bag represents 1 kilogram found in an area.
https://data.stad.gent/datasets/tellijst-hondenpoep-2010

Feel free to pull and push back.

## Required ##
Python + PeyeonScript

## Launching the demo ##
Make sure you have Fusion open, and opened the comp in assets/comp/. 
Run **example_fusion_view.py**

Example: https://vimeo.com/146337924

## Questions ##
calis.stijn@gmail.com